.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.logoText {
  font-size: 130px;
  font-weight: 100;
  margin: -50px -10px;
  background: linear-gradient(to right, #4c4ab8, #dba171);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  position: relative;
  letter-spacing: -6px;
}

/* .logoLine {
  float: left;
  width: 50%;
  display: inline;
  padding: 10px;
} */

.station-container {
  margin: 100px 80px;
}

.landing-hero {
  padding: 400px 100px;
}

@media screen and (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width: 1090px) {
  .hide {
    /* grid-template-columns: repeat(2, 1fr);
    align-items: start; */
    display: none;
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .show {
    width: 613px;
    margin: auto;
  }
}

/* .land {
  width: 100vw;
  max-width: 1000px;
  margin: 3rem auto;
  display: grid;
  gap: 5rem;
} */
/* @media screen and (min-width: 768px) {
  .land {
    grid-template-columns: repeat(2, 1fr);
  }
} */
.imgCol {
  margin-top: 42px;
}
@media screen and (max-width: 600px) {
  .imgCol {
    margin-top: 30px;
  }
}
